<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Mail_01</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
            font-weight: 500;
		}

		[style*="Montserrat"] {font-family: 'Montserrat', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        a {
            text-decoration: none;
        }

        .footer__link {
            font-size: 12px; 
            color: #000; 
            font-weight: 600; 
            font-family: 'Montserrat', sans-serif !important;
            padding-left: 5px;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#77777">
        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#FFFFFF">
                    <table class="header table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#FFFFFF">
                        <tr>
                            <td height="15px" width="600px" bgcolor="#F2EEE9"></td>
                        </tr>
                        <tr>
                           <td class="header-table" bgcolor="#F2EEE9">
                               <table class="table-540" cellpadding="0" cellspacing="0" width="540" align="center">
                                   <tr>
                                       <td class="header-logo" align="left">
                                           <a href="#">
                                               <img src="img/header/logo/NOMOS.svg" alt="logo"/>
                                           </a>
                                       </td>
                                       <td align="right" style=" font-family: 'Montserrat', sans-serif !important; font-size: 14px; font-weight: 600;">
                                            Lifestyle accessories wish a status
                                       </td>
                                   </tr>
                               </table>
                           </td>
                        </tr>
                        <tr>
                            <td height="9px" width="600px" bgcolor="#F2EEE9"></td>
                        </tr>
                    </table>
                    <table class="section__wrapper wrapper table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#FFFFFF">
                        <tr>
                            <td height="30px" width="600px" bgcolor="#FFFFFF"></td>
                        </tr>
                        <tr>
                            <td class="section__wrapper wrapper" bgcolor="#FFFFFF">
                                <table class="wrapper__body" cellpadding="0" cellspacing="0" width="540" align="center" bgcolor="#FFFFFF">
                                    <tr>
                                        <td align="center" style=" font-family: 'Montserrat', sans-serif !important; font-size: 16px; font-weight: 600;">
                                            WRISTWATCH , WATCH BELTS  
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20px" width="600px" bgcolor="#FFFFFF"></td>
                        </tr>
                        <tr>
                            <td>
                                <table class="wrapper__body" cellpadding="0" cellspacing="0" width="540" align="center" bgcolor="#FFFFFF">
                                    <tr>
                                        <td>
                                            <a href="#">
                                                <img src="/Users/macuser/Desktop/Письма/1/img/wrapper/01.png" width="100%" alt="wrapper"/>
                                             </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="10px" width="600px" bgcolor="#FFFFFF"></td>
                        </tr>
                        <tr>
                            <td class="wrapper__title">
                                <table class="wrapper__item" cellpadding="0" width="540" align="center" bgcolor="#FFFFFF">
                                    <tr>
                                        <td>
                                            <a href="#">
                                                <img src="/Users/macuser/Desktop/Письма/1/img/wrapper/02.png"  width="100%" alt="wrapper"/>
                                            </a>
                                        </td>
                                        <td height="198px" width="10px" bgcolor="#FFFFFF"></td>
                                        <td>
                                            <a href="#">
                                                <img src="/Users/macuser/Desktop/Письма/1/img/wrapper/03.png"  width="100%" alt="wrapper"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <tr>
                                <td height="10px" width="600px" bgcolor="#FFFFFF"></td>
                            </tr>
                            <td class="wrapper__text">
                                <table class="wrapper__items" cellpadding="0" width="540" align="center" bgcolor="#FFFFFF">
                                    <tr>
                                        <td align="left" width="265px" style=" font-family: 'Montserrat', sans-serif !important; font-size: 12px;">
                                            Wristwatches that will emphasise your status. The clock that is worth you.
                                        </td>
                                        <td height="48px" width="10px" bgcolor="#FFFFFF"></td>
                                        <td align="left" width="265px" style=" font-family: 'Montserrat', sans-serif !important; font-size: 12px;">
                                            Unique exquisite belts for your watch. Individual selection of materials of the highest quality only.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <tr>
                                <td height="10px" width="600px" bgcolor="#FFFFFF"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="wrapper__botton" cellpadding="0" width="540" align="center" bgcolor="#FFFFFF">
                                        <td align="left" width="265px">
                                            <a href="#">
                                                <img src="/Users/macuser/Desktop/Письма/1/img/wrapper/Frame 2.png" alt="button">
                                            </a>
                                        </td>
                                        <td height="37px" width="10px" bgcolor="#FFFFFF"></td>
                                        <td align="left" width="265px">
                                            <a href="#">
                                                <img src="/Users/macuser/Desktop/Письма/1/img/wrapper/Frame 2.png" alt="button">
                                            </a>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="25px" width="600px" bgcolor="#FFFFFF"></td>
                            </tr>
                        </tr>
                    </table>
                    <table class="section__cataloge cataloge table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#FFFFFF">
                        <tr>
                            <td>
                                <table class="cataloge__body" cellpadding="0" cellspacing="0" width="540"  bgcolor="#FFFFFF" align="center">
                                    <tr>
                                        <td height="25px" width="600px" bgcolor="#FFFFFF"></td>
                                    </tr>
                                    <tr>
                                        <td align="left" height="40px" style=" font-family: 'Montserrat', sans-serif !important; border-bottom: 2px solid #CDD6C9; border-top: 2px solid #CDD6C9;">
                                            CATALOGUE
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25px" width="600px" bgcolor="#FFFFFF"></td>
                                    </tr>
                                    <tr>
                                        <td class="cataloge__title">
                                            <table class="cataloge__item" cellpadding="0" width="540" align="center" bgcolor="#FFFFFF">
                                                <tr>
                                                    <td>
                                                        <a href="#">
                                                            <img src="/Users/macuser/Desktop/Письма/1/img/cataloge/01.png"  width="100%" alt="wrapper"/>
                                                        </a>
                                                    </td>
                                                    <td height="230px" width="30px" bgcolor="#FFFFFF"></td>
                                                    <td>
                                                        <a href="#">
                                                            <img src="/Users/macuser/Desktop/Письма/1/img/cataloge/02.png"  width="100%" alt="wrapper"/>
                                                        </a>
                                                    </td>
                                                    <td height="230px" width="30px" bgcolor="#FFFFFF"></td>
                                                    <td>
                                                        <a href="#">
                                                            <img src="/Users/macuser/Desktop/Письма/1/img/cataloge/03.png"  width="100%" alt="wrapper"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <tr>
                                            <td height="16px" width="600px" bgcolor="#FFFFFF"></td>
                                        </tr>
                                        <td class="cataloge__text">
                                            <table class="cataloge__items" cellpadding="0" width="540" align="center" bgcolor="#FFFFFF">
                                                <tr>
                                                    <td align="left" width="190px" style=" font-family: 'Montserrat', sans-serif !important; font-size: 12px; font-weight: 600;">
                                                        PANAMA WATCH
                                                    </td>
                                                    <td align="left" width="190px" style=" font-family: 'Montserrat', sans-serif !important; font-size: 12px; font-weight: 600;">
                                                        CILIAN COLLECTION
                                                    </td>
                                                    <td align="left" width="160px" style=" font-family: 'Montserrat', sans-serif !important; font-size: 12px; font-weight: 600;">
                                                        THIN WATCH
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" width="190px" style=" font-family: 'Montserrat', sans-serif !important; font-size: 12px; color:#858585;">
                                                        MEN
                                                    </td>
                                                    <td align="left" width="190px" style=" font-family: 'Montserrat', sans-serif !important; font-size: 12px; color:#858585;">
                                                        MEN
                                                    </td>
                                                    <td align="left" width="160px" style=" font-family: 'Montserrat', sans-serif !important; font-size: 12px; color:#858585;">
                                                        MEN
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="cataloge__botton" cellpadding="0" width="540" align="center" bgcolor="#FFFFFF">
                                                <td align="center" width="540px" height="117px">
                                                    <a href="#">
                                                        <img src="/Users/macuser/Desktop/Письма/1/img/wrapper/Frame 2.png" alt="button">
                                                    </a>
                                                </td>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="section__gratitude gratitude table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#FFFFFF">
                        <tr>
                            <td>
                                <table class="gratitude__body table-540" cellpadding="0" cellspacing="0" width="540" align="center" bgcolor="#FFFFFF">
                                    <tr>
                                        <td>
                                            <a href="#">
                                                <img src="/Users/macuser/Desktop/Письма/1/img/gratitude/Group 1.png"  width="100%" alt="gratitude"/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10px" width="600px" bgcolor="#FFFFFF"></td>
                                    </tr>
                                    <tr>
                                        <td align="left" width="540px" style="font-family: 'Montserrat', sans-serif !important; font-size: 12px; color: #787878;">
                                            Our company has always provided quality service and product to its <br> 
                                            costumer. And we plan to continue at the same pace. Thank you for <br> 
                                            stayting with us all this time.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="35px" width="600px" bgcolor="#FFFFFF"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="section__footer footer table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#F2EEE9">
                        <tr>
                            <td>
                                <table class="footer__body table-181" cellpadding="0" cellspacing="0" width="181" height="42px" align="center" bgcolor="#F2EEE9">
                                   <tr>
                                       <td>
                                           <table class="footer__menu table-181" cellpadding="0" cellspacing="0" width="181" height="22px" align="center" bgcolor="#F2EEE9">
                                            <tr>
                                                <td>
                                                    <a class="footer__link" href="#">
                                                        Terms 
                                                    </a>
                                                </td>
                                                <td class="footer__link">
                                                    |
                                                </td>
                                                <td>
                                                    <a class="footer__link" href="#">
                                                        Privacy 
                                                    </a>
                                                </td>
                                                <td class="footer__link">
                                                    |
                                                </td>
                                                <td>
                                                    <a class="footer__link" href="#">
                                                        Unsubscribe
                                                    </a>
                                                </td>
                                            </tr>
                                           </table>
                                       </td>
                                   </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>